<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="awE-7z-awR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="REQ-7r-hdT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKT-cY-MLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="awE-7z-awR" customClass="HomeViewController" customModule="entanglement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZZ-Dz-Sqr"/>
                        <viewControllerLayoutGuide type="bottom" id="gID-Bd-oWY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCr-9J-P4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFb-pc-Eev">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Entanglement" id="5ib-1s-69b"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tm-Ti-g6S" userLabel="Start Game Button">
                                <rect key="frame" x="133" y="318" width="109" height="30"/>
                                <state key="normal" title="Start new game"/>
                                <connections>
                                    <action selector="startGameButtonPressed:" destination="awE-7z-awR" eventType="touchUpInside" id="aRb-Mj-Nw3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YFb-pc-Eev" firstAttribute="centerX" secondItem="TCr-9J-P4R" secondAttribute="centerX" id="6a7-SK-3bM"/>
                            <constraint firstItem="1tm-Ti-g6S" firstAttribute="centerX" secondItem="TCr-9J-P4R" secondAttribute="centerX" id="aRU-Ek-Ug4"/>
                            <constraint firstItem="YFb-pc-Eev" firstAttribute="leading" secondItem="TCr-9J-P4R" secondAttribute="leading" id="doj-0D-7IY"/>
                            <constraint firstItem="1tm-Ti-g6S" firstAttribute="centerY" secondItem="TCr-9J-P4R" secondAttribute="centerY" id="e86-u5-zMm"/>
                            <constraint firstItem="YFb-pc-Eev" firstAttribute="top" secondItem="TCr-9J-P4R" secondAttribute="top" id="v4N-Q1-61p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pfW-Sc-b0S"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="startGame" action="showDetailViewController:sender:" id="eyk-sa-USm"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-474.39999999999998" y="221.73913043478262"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="entanglement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abn-gt-MAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZP-TY-r3e" userLabel="GameView">
                                <rect key="frame" x="0.0" y="94" width="375" height="423"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usu-6M-oke">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Entanglement" id="wJ2-0V-pyF">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="dfG-d9-7yE">
                                            <connections>
                                                <action selector="exitGameAction:" destination="BV1-FR-VrT" id="f4c-ih-iCZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VW-TD-zNH" userLabel="PocketView">
                                <rect key="frame" x="0.0" y="531" width="375" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5S-QE-l7C">
                                        <rect key="frame" x="168.5" y="90" width="38" height="30"/>
                                        <state key="normal" title="Swap"/>
                                        <connections>
                                            <action selector="usePocketButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="F04-DI-PAM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="E5S-QE-l7C" firstAttribute="bottom" secondItem="3VW-TD-zNH" secondAttribute="bottomMargin" id="2f3-Lh-54b"/>
                                    <constraint firstItem="E5S-QE-l7C" firstAttribute="centerX" secondItem="3VW-TD-zNH" secondAttribute="centerX" id="Kye-VG-egc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="usu-6M-oke" firstAttribute="trailing" secondItem="MZP-TY-r3e" secondAttribute="trailing" id="0a8-m0-Wux"/>
                            <constraint firstItem="3VW-TD-zNH" firstAttribute="top" secondItem="MZP-TY-r3e" secondAttribute="bottom" constant="14" id="AN0-JC-Jav"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="3VW-TD-zNH" secondAttribute="bottom" constant="8" symbolic="YES" id="IH3-yx-uor"/>
                            <constraint firstItem="usu-6M-oke" firstAttribute="leading" secondItem="MZP-TY-r3e" secondAttribute="leading" id="LUO-qy-Ygu"/>
                            <constraint firstAttribute="trailing" secondItem="usu-6M-oke" secondAttribute="trailing" id="W56-Hm-6WY"/>
                            <constraint firstItem="3VW-TD-zNH" firstAttribute="trailing" secondItem="MZP-TY-r3e" secondAttribute="trailing" id="hdl-hN-qTK"/>
                            <constraint firstItem="usu-6M-oke" firstAttribute="leading" secondItem="abn-gt-MAK" secondAttribute="leading" id="hoQ-1f-dxf"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="MZP-TY-r3e" secondAttribute="bottom" constant="150" id="sr6-c8-pXJ"/>
                            <constraint firstItem="3VW-TD-zNH" firstAttribute="leading" secondItem="MZP-TY-r3e" secondAttribute="leading" id="tRa-Ak-BMh"/>
                            <constraint firstItem="MZP-TY-r3e" firstAttribute="top" secondItem="usu-6M-oke" secondAttribute="bottom" constant="50" id="wdH-Sg-GKN"/>
                            <constraint firstItem="usu-6M-oke" firstAttribute="top" secondItem="abn-gt-MAK" secondAttribute="top" id="z8Y-Xh-17y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="MZP-TY-r3e" id="jJj-VS-W03"/>
                        <outlet property="navbar" destination="usu-6M-oke" id="nYo-7B-Jfl"/>
                        <outlet property="pocketView" destination="3VW-TD-zNH" id="gZE-4B-h3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="116"/>
        </scene>
    </scenes>
</document>
